{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://gzluyywbkwdgpycrhbov.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bHV5eXdia3dkZ3B5Y3JoYm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMTQzNjYsImV4cCI6MjA5Nzc5MDM2Nn0.TRN9OrjT1sPlOg3cNB6nsBP-t5RFTEyK_YhWvLkpMVA",
        "EXPO_PUBLIC_API_URL": "https://studyapp-production-9486.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://cca6084c6f1d4cccd32e9cc42e781955@o4511669254946816.ingest.de.sentry.io/4511669266874448"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
